<!DOCTYPE html>
<html lang="en">
<title>Addmission</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
* {
  box-sizing: border-box;
}
nav {
  float: left;
  width: 19%;
  text-align:left;
  height: auto; /* only for demonstration, should be removed */
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
   box-shadow: -10px 5px 10px #808080;
  float: right;
  padding: 20px;
  width: 80%;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
<body>

<!-- Page content -->
<div  style="max-width:2000px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="home.jpg" style="width:100%">
  </div> 
</div>



<!-- Navbar -->
<header>
<div >
  <div class="w3-bar w3-indigo w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About us</a>
    
	<!--<a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COURSES</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RESEARCH</a>
	<a href="#login" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGIN</a>
	-->
	 <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="Academic"> Academic <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content  w3-black w3-bar-block w3-card-4">
        <a href="admission.html" class="w3-bar-item w3-button">Admission</a>
        <a href="program.html" class="w3-bar-item w3-button">Programs</a>
        <a href="syllabus.html" class="w3-bar-item w3-button">Syllabus</a>
      </div>
	 </div>
	 <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="Research"> Research <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content  w3-black w3-bar-block w3-card-4">
        <a href="r_areas.html" class="w3-bar-item w3-button">Research Areas</a>
        <a href="f_project.html" class="w3-bar-item w3-button">Funded Projects</a>
        <a href="publication.html" class="w3-bar-item w3-button">Publications</a>
		<a href="linkages.html" class="w3-bar-item w3-button">Linkages</a>
      </div>
	 </div>
     <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="People"> People <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content  w3-black w3-bar-block w3-card-4">
        <a href="faculty.html" class="w3-bar-item w3-button">Faculty</a>
		<a href="visitor.html" class="w3-bar-item w3-button">Visitors</a>
        <a href="students.html" class="w3-bar-item w3-button">Students</a>
        <a href="staff.html" class="w3-bar-item w3-button">Staff</a>
		<a href="alumni.html" class="w3-bar-item w3-button">Alumni</a>
      </div>
	 </div>	 
	  <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="Activitis"> Activitis <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content  w3-black w3-bar-block w3-card-4">
        <a href="latest_news.html" class="w3-bar-item w3-button">Latest News</a>
        <a href="events.html" class="w3-bar-item w3-button">Events</a>
      </div>
	 </div>
	 
	 <a href="placement.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Placement</a>
	 <a href="contactus.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact us</a>
    
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>


<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) --><!-- End Page Content -->
</div>
</header>
<section>
  <nav>
    <ul>
	   <div class="box">
	    Addmission
	   </box>
	  
	</ul>
    <ul>
      <li><a href="phd.html" class=" w3-button">Ph.D</a></li>
      <li><a href="imtech.html" class=" w3-button">Integrated M.Tech</a></li>
      <li><a href="mtech.html" class="w3-button">M.Tech</a></li>
	  <li><a href="mca.html" class="w3-button">MCA</a></li>
    </ul>
  </nav>
 <div> 
  <article>
        <div id="guts">
		<!--Enter Your Content Here-->
	<li> <font size="+0.5" color="#F14E23" >Disclaimer:</font> While every attempt is made to keep this page up-to-date, please refer to the latest University prospectus (available at http://acad.uohyd.ac.in) for up-to-date-information. In case of any conflict, the information provided in the prospectus shall be considered as authentic</li>	
    <li> <font size="+0.5" color="#F14E23" >Note:</font> Foreign nationals are also advised to read section on Admission of Foreign Nationals in the University prospectus</li>	  
<p><font size="+1" color="#808080" >The following is the summary of the criteria for admission into the various programmes:</font></p>
<ul>
<li class="sub_section">
Ph.D. admission is through an entrance exam followed by an interview. Please refer to appropriate section in the University prospectus about UGC Regulations 2016 also<!-- A JRF candidate or a GATE qualified M.Tech. student with 8.5 CPI or equivalent are exempt from the written test and may appear directly for the interview. -->
 </li>
 <li class="sub_section">
The admission to 5-year Integrated M.Tech. in Computer Science will be done through  JEE(Main) examination conducted in 2018 and the counselling for admission will be done by Joint Seat Allocation Authority (JOSAA)/Central Seat Allocation Board (CSAB).
 </li>

<li class="sub_section"> Admission to M.Tech programmes in Computer Science, Artificial Intelligence and Information Technology courses is through centralized counselling by CCMT (ccmt.nic.in) and is based on valid GATE scores in Computer Science and Information Technology only.</li>

<li class="sub_section">MCA admissions are done based on the scores obtained in NIMCET (National Institute of Technology Master of Computer Applications Common Entrance Test) 2018 only. NIMCET 2018 scores, in order of merit, will be the basis for admission which is done by the counselling at the University of Hyderabad. Interested candidates need to apply to the University of Hyderabad and separately need to provide their NIMCET 2018 scores (when available) as per the information provided by Controller of Examination, University of Hyderabad.</li>

<!--<li class="sub_section"> Foreign student admission to these programmes is based on TOEFL/GRE scores and academic record.</li>-->
</ul> 

<p align="justify">For further details on the admission to a specific programme and for Foreign Candidates, please refer to the corresponding programme page. For schedule of entrance examination and admission, please refer to latest University Prospectus</p>
		<p align="justify"><font color="000" size="+1">Fee Structure :</font>
  
 	<table id="academia" align="center" >
    <tr class="td_coursetable">
 	 
 		
 		<th width="11%"><strong> Course Name</strong></th>
		<th width="14%"><strong> Admission Fee</strong></th>
 		<th width="18%"> <strong> Fee at the time of Admission</strong></th>
        <th width="13%"> <strong> Fees per Sem</strong></th>
 		<th width="13%"><strong>Tution Fee</strong></th>
        <th width="17%"> <strong>Miscellaneous  Fee</strong></th>
 		<th width="17%"><strong> Deposits Refundable</strong></th>
		<th width="15%"> <strong>Grand Total</strong></th>
	 </tr>
 
 	<tr>
 		
        <td>Ph.D., </td>
        <td>320</td>
        <td>330</td>
        <td>---</td>
        <td>1090</td>
        <td>3630</td>
        <td>1750</td>
        <td>7120</td>
     </tr>
     
      <tr>
     	
        <td>5-yr Int. M.Tech(CS)</td>
        <td>320</td>
        <td>330+19000</td>
        <td>---</td>
        <td>10465</td>
        <td>5905</td>
        <td>1750</td>
        <td>37770</td>
      </tr>
     <tr>
     	
        <td>M.Tech (CS/AI/IT)</td>
        <td>320</td>
        <td>330+19000</td>
        <td>---</td>
        <td>10465</td>
        <td>5905</td>
        <td>1750</td>
        <td>37770</td>
      </tr>
      <tr>
     	 
         <td>M C A </td>
         <td>320</td>
         <td>330+19000</td>
         <td>---</td>
         <td>10540</td>
         <td>5685</td>
         <td>1755</td>
         <td>37630</td>
                
 </table>
 <p>
 <font color="#808080"><b>Fee Payable by the Foreign Nationals/ NRI Students :</b></font> 1400$ per semester(Ph.D., M.Tech (CS/AI/IT), MCA & 5-yr Int. M.Tech(CS))<br/></p>
 
 
 <p align="justify"><font color="000" size="+1">Mess Deposit to be paid at the time of Hostel Admission:</font></p>
 <table id="academia" align="center" >
    <tr class="td_coursetable">
 		<b><th width="412"> Particulars</th>
        <th width="148"> General Category</th>
        <th width="144"> SC/ST Sholarship holders</th>
       </b>
     </tr>
     <tr>
     	<td> Mess Deposit for 5-Year Integrated courses </td>
	     <td>5000*</td>
    	 <td>1500</td>
      </tr>
      <tr>
     	<td> Mess Deposit for all other courses </td>
	     <td>2500</td>
    	 <td>1500</td>
      </tr>
      <tr>
      <td> Room Rent (Per Semster)</td>
      <td> 500  </td>
      <td> Nil</td>
      </tr>
     <tr>
     <td> Crockery Fees (Per Year) </td>
     <td>250</td>
     <td>250</td>
     </tr>
     <tr>
     <td> Hostel Caution Money Deposit (Refundable except service charge 200/-)</td>
     <td> 600</td>
     <td> 400</td>
     </tr>
     </table>
     <p><font color="#808080"><b> * To be collected in two installments @ 2500/- at the time of admission and Rs.2500/- at the beginning
            of their 3rd year of study.</b></font><br/></p>
 
		<!--Your ContentEnd  Here-->
			</div><!-- guts end here-->
       
  </article>
   </div>
 
</section>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">RITIK RAJ</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
